# TWConferenceTrackManager

./: .gitignore  README.md
src/: ThoughtWorks.ConferenceTrackManager.sln
src/ThoughtWorks.ConferenceTrackManager/: Program.cs  ThoughtWorks.ConferenceTrackManager.csproj  appSettings.json  talks.txt
src/ThoughtWorks.ConferenceTrackManager.Tests/: ThoughtWorks.ConferenceTrackManager.Tests.csproj
src/ThoughtWorks.ConferenceTrackManager.Tests/App/: ConferenceManagerTests.cs  ConferenceSessionBuilderTests.cs  ConferenceSessionCreatorTests.cs  TalkDistributionTests.cs
src/ThoughtWorks.ConferenceTrackManager.Tests/Factories/: TalkFactoryTests.cs
src/ThoughtWorks.ConferenceTrackManager.Tests/Models/: AfternoonConferenceSessionTests.cs  ArgumentTests.cs  ConferenceSessionTests.cs  ConferenceTests.cs  ConferenceTimeTests.cs  MorningConferenceSessionTests.cs  TalkTests.cs
src/ThoughtWorks.ConferenceTrackManager/Access/: FileSystem.cs  OutputWriter.cs
src/ThoughtWorks.ConferenceTrackManager/App/: ConferenceManager.cs  ConferenceSessionBuilder.cs  ConferenceSessionCreator.cs
src/ThoughtWorks.ConferenceTrackManager/Configuration/: AppConfiguration.cs
src/ThoughtWorks.ConferenceTrackManager/Exceptions/: ConferenceSetUpException.cs
src/ThoughtWorks.ConferenceTrackManager/Factories/: ConferenceFactory.cs  ConferenceSessionFactory.cs  TalkFactory.cs
src/ThoughtWorks.ConferenceTrackManager/Models/: AppArgument.cs  Argument.cs  Conference.cs  ConferenceSession.cs  ConferenceTime.cs  Talk.cs
