<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="App\" />
    <Folder Include="Models\" />
    <Folder Include="Factories\" />
    <Folder Include="Access\" />
    <Folder Include="Configuration\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ITalkParser.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>
</Project>
